version: '3.1'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: marketplace
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./dbdata:/var/lib/postgresql/data